<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>     
@import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');
  </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="sketch.js">
    <title>Jean Lindo</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"> <img src="https://i.ibb.co/NnpcGyd8/Jean-spiked.png" width="300" height="250"> </div>
            <ul class="menu">
                <li><a href="#filmes">Filmes</a></li>
                <li><a href="#">Artes</a></li>
                <li><a href="#studio">Studio</a></li>
                <li><a href="#">Albuns</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <script>
            console.log("Olá Mundo");
        </script>
        <section id="s1">
          Meu nome é Jean, esse aqui é meu blog feito totaltemente por mim haha
        </section>
      <section id="s2">
        <img src="https://i.pinimg.com/736x/9d/5e/ea/9d5eea3a093db7e9df7e0a8444d277a5.jpg" width="300" height="300">
      </section>
        <section id="filmes">
          <style>
   #vinyl-gallery * {
    all: unset;
  }
 
  #vinyl-gallery {
    all: initial!important;
    width: 100%!important;
    height: 230px!important;
    margin: 30px 0!important;
    display: flex!important;
    flex-direction: row!important;
    position: relative!important;
    margin-left: 250px!important;
  }
 
  #vinyl-gallery .vinyl {
      all:unset!important;
    perspective: 500px !important;
    width: 18px!important;
    transition: width 0.5s!important;
  }
 
  #vinyl-gallery .vinyl:hover {
    width: 148px!important;
  }
 
  #vinyl-gallery img {
      all:unset!important;
    transition: transform 0.5s, width 0.5s, height 0.5s, margin-top 0.5s!important;
    width: 180px!important;
    height: 180px!important;
    transform: rotateX(0deg) rotateY(25deg)!important;
    transform-style: preserve-3d!important;
    border-radius: 4px!important;
    border: 2px solid rgba(0, 0, 0, 0.1)!important;
object-fit: cover!important;
  }
 
  #vinyl-gallery .vinyl:hover img {
    transform: rotateX(0deg) rotateY(10deg)!important;
    width: 188px!important;
    height: 188px!important;
    margin-top: -2px!important;
  }
 #vinyl-gallery .title {
    color: white;
    display: block;
    visibility: hidden;
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    padding-left: 0px;
  }
 
  #vinyl-gallery .vinyl:nth-child(n):hover + .title {
    visibility: visible;
  }

</style>
<div id="vinyl-gallery">
  <div class="vinyl">
    <img src="https://64.media.tumblr.com/f4b3282463796b972b97f3632a5b0757/tumblr_nqmt4lAuG01sm0jo0o1_500.gif"/>
  </div>
  <div class="title">Megadeth - Rust In Peace</div>

  <div class="vinyl">
    <img src="https://i.makeagif.com/media/11-04-2015/Gsnh_S.gif"/>
  </div>
  <div class="title">Metallica - Kill Em All</div>

  <div class="vinyl">
    <img src="https://i.pinimg.com/originals/98/0a/1d/980a1d6be973486cc06788bf9b3b63a8.gif"/>
  </div>
  <div class="title">Megadeth - Peace Sells</div>

  <div class="vinyl">
    <img src="https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUyeDljY2lmanFtMXg2Y3NjMnRobHk1OHd5aHFvbnE4cHR4enVoa3llOSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/ihkIQhLPJcMKn5zzLY/200w.gif"/>
  </div>
  <div class="title">Metallica - And Justice For All</div>

  <div class="vinyl">
    <img src="https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUybjlrbjBrc2JseDh6ZzZteTFhOThycmowbXZ1bHVoeWFid210anNjNSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/kHPnQX3h6LymGuois2/giphy.gif"/>
  </div>
  <div class="title">Sepultura - Roots</div>

  <div class="vinyl">
    <img src="https://i.discogs.com/pFToH5u4Eiv7EwTnEHLuiravbc6jt7DHKCk7TSDEIO8/rs:fit/g:sm/q:90/h:539/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE1MzY4/NTktMTQyODE2NTg1/NS04NDAyLmpwZWc.jpeg"/>
  </div>
  <div class="title">Sepultura - Chaos A.D</div>

  <div class="vinyl">
    <img src="https://i.scdn.co/image/ab67616d0000b2734951c786e2f428c9f54ba2ba"/>
  </div>
  <div class="title">Sarcofago - Laws Of Scourge</div>

  <div class="vinyl">
    <img src="https://media4.giphy.com/media/v1.Y2lkPTZjMDliOTUyMjdidjJxMHpqaXUwZWU4cnQxcnRzZGg5aWZmMnpteHNxMzJzNWlxayZlcD12MV9naWZzX3NlYXJjaCZjdD1n/oWUtOVkI9ySYCUevQQ/giphy.gif"/>
  </div>
  <div class="title">Metallica - Ride The Lightning</div>

  <div class="vinyl">
    <img src="https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUycGpuNmV5b2JtOWZ3d2c4dzFmNXZlZmExMmlhNHJ6ZXI0ejdzYndvZiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/pcIZpksmvVlUGb8Lxz/200.gif"/>
  </div>
  <div class="title">Megadeth - So Far, So Good... So What?</div>

  <div class="vinyl">
    <img src="https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyMmhtMTNmbXlhamd3djdvNXhkeGptMG8ycXMzbnNtZ3VvaXJpN2EwZyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/KfDkFo19bKZYdAiy6e/giphy.gif"/>
  </div>
  <div class="title">Metallica - Master Of Puppets</div>
        </section>
        <section id="studio">
            <img src="">
        </section>
    </main>
    <footer>
        <p> </p>
    </footer>
</body>
</html>
